========================================================================
             ЛИЧНАЯ ШПАРГАЛКА: ПОШАГОВЫЙ ПЛАН НА ЭКЗАМЕН
========================================================================

------------------------------------------------------------------------
ШАГ 0: ПЕРВЫЕ МИНУТЫ (ПОДГОТОВКА И СТРУКТУРА)
------------------------------------------------------------------------
1. Открыть терминал в папке, где будешь писать проект.
2. Инициализировать Node.js:
   npm init -y

3. Установить библиотеки бэкенда:
   npm install express pg cors dotenv bcrypt

4. Установить инструмент автоматического перезапуска (для разработки):
   npm install --save-dev nodemon

5. Создать структуру папок Windows через PowerShell (скопировать целиком):
   "controllers", "models", "routes", "public", "public\css", "public\js", "public\assets", "public\fonts", "public\social", "public\images", "public\quality_img" | ForEach-Object { mkdir $_ }

6. Создать файл .gitignore в корне и вписать туда:
   node_modules/
   .env

7. Закинуть все картинки, шрифты и иконки по соответствующим папкам внутри public/
   -> Важно: переименовать файл сдвоенных соцсетей в "soc.png", а сетку гарантии качества в "quality_grid.png".

8. Инициализировать репозиторий Git (ПЕРВЫЙ КЛЮЧЕВОЙ КОММИТ):
   git init
   git add .
   git commit -m "init: настройка бд и структуры проекта"

------------------------------------------------------------------------
ШАГ 1: МОДУЛЬ 1 (БАЗА ДАННЫХ И СЕРВЕРНАЯ ЛОГИКА)
------------------------------------------------------------------------
1. Открыть pgAdmin 4, создать базу banketam_db. Открыть Query Tool и выполнить:
   
   CREATE TABLE Users ( id SERIAL PRIMARY KEY, fio VARCHAR(255) NOT NULL, phone VARCHAR(20) NOT NULL, email VARCHAR(255) NOT NULL, login VARCHAR(50) UNIQUE NOT NULL, password VARCHAR(255) NOT NULL, role VARCHAR(20) DEFAULT 'user');
   CREATE TABLE Halls ( id SERIAL PRIMARY KEY, name VARCHAR(100) NOT NULL);
   CREATE TABLE Bookings ( id SERIAL PRIMARY KEY, user_id INT REFERENCES Users(id), hall_id INT REFERENCES Halls(id), start_date DATE NOT NULL, payment_method VARCHAR(50), status VARCHAR(50) DEFAULT 'Новая', review TEXT);
   INSERT INTO Halls (name) VALUES ('Зал'), ('Ресторан'), ('Летняя веранда'), ('Закрытая веранда');

   -> ВНИМАНИЕ: Нажать ПКМ по базе данных -> ERD For Database, экспортировать схему как картинку и сохранить в корень проекта.

2. Написать файлы бэкенда (db.js, server.js со всеми маршрутами) и базовые HTML-страницы без стилей.
3. Ввести в терминал (ВТОРОЙ КОММИТ — Логика бэка):
   git add .
   git commit -m "feat: добавлено api авторизации и заявок"

4. Проверить работу сервера:
   npm run dev

5. Убедиться, что базовые формы отправляют данные в таблицы СУБД.
6. Ввести в терминал (ТРЕТИЙ КОММИТ — Связка бэка и фронта):
   git add .
   git commit -m "feat: базовый интерфейс системы бронирования"

------------------------------------------------------------------------
ШАГ 2: МОДУЛЬ 2 (СТИЛИЗАЦИЯ, СЛАЙДЕР И ИНСТРУМЕНТЫ АДМИНА)
------------------------------------------------------------------------
1. Написать полноценный style.css с цветами по брендбуку и шрифтом Oswald. Настроить адаптивную сетку.
2. Ввести в терминал (ЧЕТВЕРТЫЙ КОММИТ — Дизайн):
   git add .
   git commit -m "style: применение брендбука и настройка адаптива"

3. Написать клиентские скрипты, оживить автоматический слайдер (3 сек) в dashboard.html.
4. Ввести в терминал (ПЯТЫЙ КОММИТ — Слайдер):
   git add .
   git commit -m "feat: интеграция автоматического слайдера"

5. Реализовать поиск, фильтрацию по двум параметрам и сортировку по датам в admin.html.
6. Ввести в терминал (ШЕСТОЙ КОММИТ — Функционал админки):
   git add .
   git commit -m "feat: инструменты панели администратора (поиск, фильтры, сортировка)"

------------------------------------------------------------------------
ШАГ 3: МОДУЛЬ 3 (КОНТАКТЫ, КАРТА, МИКРОАНИМАЦИИ И ФИКСЫ)
------------------------------------------------------------------------
1. Интегрировать новые способы оплаты (QR-код, МИР, постоплата) в форму create.html.
2. Ввести в терминал (СЕДЬМОЙ КОММИТ — Варианты оплаты):
   git add .
   git commit -m "feat: добавлены новые способы оплаты по тз"

3. Создать страницу location.html с адресами, телефонами и iframe-картой Яндекса. Сделать подвал.
4. Ввести в терминал (ВОСЬМОЙ КОММИТ — Подвал и контакты):
   git add .
   git commit -m "feat: обновлен подвал сайта (адрес, телефон, соцсети)"

5. Внедрить микроанимации кнопок (hover-эффекты, плавный подъем translateY, изменения теней) и мобильное гамбургер-меню.
6. Ввести в терминал (ДЕВЯТЫЙ ФИНАЛЬНЫЙ КОММИТ — Сдача проекта):
   git add .
   git commit -m "style: добавлены микроанимации и финальная оптимизация"

========================================================================
БОРЬБА С ЭКСТРЕННЫМИ СИТУАЦИЯМИ (ЕСЛИ СЕРВЕРУ ПЛОХО):
========================================================================
Если сервер неожиданно перестал отвечать («Страница недоступна»), значит, в коде произошла фатальная ошибка и он упал. 
1. Не паниковать, открыть терминал VS Code, прокрутить вверх и прочитать причину падения (красный текст).
2. Очистить память от зависших процессов Node в Windows:
   taskkill /F /IM node.exe
3. Запустить заново:
   npm run dev